type UserId = principal;
type User = 
 record {
   email: text;
   id: UserId;
   joinedAt: Time;
   pictureCid: text;
   username: text;
 };
type Time = int;
type Report = 
 record {
   category: text;
   confidence: text;
   coordinates: Location;
   description: text;
   id: text;
   imageCid: text;
   location: text;
   presentage_confidence: text;
   rewardGiven: opt float64;
   status: text;
   timestamp: Time;
   title: text;
   user: UserId;
 };
type Location = 
 record {
   latitude: float64;
   longitude: float64;
 };
type ChartPoint = 
 record {
   name: text;
   value: nat;
 };
type CategoryStats = 
 record {
   changes: text;
   chartData: vec ChartPoint;
   title: text;
   value: nat;
 };
type AllTrends = 
 record {
   daily: vec ChartPoint;
   monthly: vec ChartPoint;
   weekly: vec ChartPoint;
 };
service : {
  addReport: (id: text, report: Report) -> ();
  addUser: (email: text, username: text, pictureCid: text) ->
   (record {
      error: opt text;
      success: bool;
    });
  getCategoryStatistics: () -> (vec CategoryStats) query;
  getLatestReports: () -> (vec Report);
  getMostReportedCategory: () -> (opt text);
  getMyProfile: () -> (opt User);
  getReport: (id: text) -> (opt Report);
  getReportByUser: () -> (vec Report);
  getReportsThisWeek: () -> (vec Report);
  getTrends: () -> (AllTrends) query;
  getUsers: () -> (vec User);
  getValidReportCount: () -> (nat);
  getValidReports: () -> (vec Report);
  getValidWeeklyReportCount: () -> (nat);
  updateUser: (email: opt text, username: opt text, pictureCid: opt text) ->
   (record {
      error: opt text;
      success: bool;
    });
}
